NGROK_HOSTNAME=dinosaur-special-unlikely.ngrok-free.app
NGROK_AUTH_TOKEN=1ztt9ZtY0qTPnfUCeF2wn1grEyk_cc3f4ZuNF1FNg2bZSDeZ
APP_ID=181169945058391
APP_SECRET=787b9e984d93c5ea95268ba3949a6372
RECIPIENT_WAID=917973320985
VERSION=v18.0
PHONE_NUMBER_ID=223345670853370
ACCESS_TOKEN=EAACkxeo4HFcBO9TaRBndOSxgrAsxwUPPS73aY6klZAo3yP3KwWwvJ42BWOp6ibayUtatijVbgN5OgmVTLpHK1TABSl1UBScnUAElzHSFValgBAPtwglaXxY9cxA2M5WuoTyo0tcFGFRwZAvvThDEq9fgWYjFn1TBNUe3GZCVxSZAQORwCjj7tZC1JZA337FLNUtzlR5Ox4npIKZBChiDaAZDs